GIGACHAT=22
KANDINSKY_SECRET_KEY=22
KANDINSKY_API_KEY=22
IMGBB_API_KEY=22
TELEGRAM_BOT_TOKEN=123213

DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASS=postgres

SECRET_KEY=222
HOST=host
PORT=8000
DEBUG_VALUE=TRUE

